body {
    margin: 0;
}

.page-content {
    width: 100%;
    height: 100%;

    display: grid;
    place-items: center;
}

.hero {
    width: 100%;
    height: 400px;

    background-image: url(/assets/home/4.jpg);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #DADADA;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;

    justify-items: start;
    text-align: center;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20%;
    padding: 30px;

    border-radius: 10px;
}

.hero-text-wrapper {
    display: flex;
    flex-direction: column;

    padding: 20px;

    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
}

.hero-title {
    height: fit-content;

    font-family: 'Amatic SC', Arial;
    font-weight: 700;
    font-size: 80px;
}

.hero-subtitle {
    height: fit-content;

    color: #3A3A3A;
    font-family: Merriweather, serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    text-decoration: none;
}

.nav-bar {
    display: flex;
    gap: 40px;

    font-family: Arial;
    font-weight: 1000;
    font-size: 24px;
}

.nav-bar > a {
    margin: 20px 0 20px 0;
    padding: 10px;
    color: #3A3A3A;
    text-decoration: none;
}

.nav-bar > a.selected {
    border-radius: 5px;
    background-color: #DADADA;
}

@media (width < 1200px) {
    .hero-text-container {
        justify-content: start;
        margin-top: 10px;
    }
}

@media (width < 630px) {
    .hero {
        justify-items: center;
    }
    .hero-text-container {
        margin-left: 0px;
    }
    .hero-title {
        font-size: 60px;
    }
}
